.qg{
 background-size: contain;
 font-style: italic;
//  margin-left:.5em;
  text-align: center;
}.
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
}

li a {
    list-style-type: none;
    text-decoration:none;
    display: block;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    text-decoration: none;

}

li a.active {
    list-style-type: none;
    text-decoration:none;
    background-color: white;
    color: #ff6666;
}

li a:hover:not(.active) {
    list-style-type: none;
   text-decoration:none;
    background-color: #4d94ff;
    color: white;
}
.navWide {
  display: none;
}
.navNarrow {

        i {
            float: left;
        }

        .narrowLinks {
            display: none;

            a {
                display: block;
                float: left;
                clear: left;
            }
        }
    }
